<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.onlinemall</groupId>
    <artifactId>onlinemall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>onlinemall-manger</artifactId>
  <packaging>pom</packaging>
  	<dependencies>
		<dependency>
			<groupId>com.onlinemall</groupId>
			<artifactId>onlinemall-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>onlinemall-manger-pojo</module>
  	<module>onlinemall-manger-dao</module>
  	<module>onlinemall-manger-service</module>
  	<module>onlinemall-manger-interface</module>
  </modules>
</project>